
MYSQL_ADDON_HOST=bsrrvkqdlpbeuhdogp3m-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsrrvkqdlpbeuhdogp3m
MYSQL_ADDON_USER=u0mf86o10dtgpqqq
MYSQL_ADDON_PORT=3307
MYSQL_ADDON_PASSWORD=SQJ3RG4GC1yB8eKrfiUh
MYSQL_ADDON_URI=mysql://u0mf86o10dtgpqqq:SQJ3RG4GC1yB8eKrfiUh@bsrrvkqdlpbeuhdogp3m-mysql.services.clever-cloud.com:3306/bsrrvkqdlpbeuhdogp3m



